# ES-Furniture-Server

./: README.md  pom.xml
src/main/java/com/delicious/: EsFurnitureApplication.java  ServletInitializer.java
src/main/java/com/delicious/annotation/: AddLog.java  AdminInterceptor.java  CheckDigest.java  CheckToken.java
src/main/java/com/delicious/config/: AopConfig.java  SSLConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/delicious/controller/: AddressController.java  AdminController.java  CartController.java  FurnitureController.java  LogController.java  LoginController.java  MappingController.java  OrderController.java  PictureController.java  TagController.java  UserController.java
src/main/java/com/delicious/interceptor/: AdminInterceptor.java  DigestInterceptor.java  LogInterceptor.java  TokenInterceptor.java
src/main/java/com/delicious/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  FurnitureMapper.java  LogMapper.java  MappingMapper.java  OrderMapper.java  PictureMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/delicious/pojo/: CodeEnum.java  Result.java  ResultCodeEnum.java  ResultEnum.java
src/main/java/com/delicious/pojo/entity/: Address.java  Admin.java  Cart.java  Furniture.java  Log.java  Mapping.java  Order.java  Picture.java  Tag.java  User.java
src/main/java/com/delicious/service/: AddressService.java  AdminService.java  CartService.java  FurnitureService.java  LogService.java  LoginService.java  MappingService.java  OrderService.java  PictureService.java  TagService.java  UserService.java
src/main/java/com/delicious/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  FurnitureServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MappingServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/delicious/util/: DigestUtils.java  JwtUtils.java  OSSUtils.java
src/main/resources/: AppInfo.properties  application.properties  javaboy.p12  server.p12
src/test/java/com/delicious/: EsFurnitureApplicationTests.java
