#端口号(默认就是8080)
server.port=8080

#解决swagger与springboot不兼容的问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java
#设置classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**

#数据库和Mybatis-plus配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/es-furniture?useSSL=false
spring.datasource.username=root
spring.datasource.password=102785
# Mybatis查询数据库的所有日志打印到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 分页框架PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#开启ssl验证(keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650)
#server.ssl.key-store=classpath:javaboy.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=102785