##端口号(默认就是8080)
#server.port=8080
#server.address=192.168.43.34
server.address=192.168.2.112

#设置应用程序的 HTTPS 端口
server.port=8443
#证书文件路径
server.ssl.key-store=classpath:server.p12
#转换pkcs12证书时输入的密码
server.ssl.key-store-password=102785
#证书格式（这里配置为pkcs12）
server.ssl.key-store-type=pkcs12

#Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


#解决swagger与springboot不兼容的问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java
#设置classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**

#数据库和Mybatis-plus配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/es-furniture?useSSL=false
spring.datasource.username=root
spring.datasource.password=102785
# Mybatis查询数据库的所有日志打印到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 分页框架PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# 设置最大上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

